// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		034162621F201806007ED0D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034162611F201806007ED0D1 /* AppDelegate.swift */; };
		034162641F201806007ED0D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034162631F201806007ED0D1 /* ViewController.swift */; };
		034162671F201806007ED0D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 034162651F201806007ED0D1 /* Main.storyboard */; };
		034162691F201806007ED0D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 034162681F201806007ED0D1 /* Assets.xcassets */; };
		0341626C1F201806007ED0D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0341626A1F201806007ED0D1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0341625E1F201806007ED0D1 /* WorldTrotter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldTrotter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		034162611F201806007ED0D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		034162631F201806007ED0D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		034162661F201806007ED0D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		034162681F201806007ED0D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0341626B1F201806007ED0D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0341626D1F201806007ED0D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0341625B1F201806007ED0D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034162551F201805007ED0D1 = {
			isa = PBXGroup;
			children = (
				034162601F201806007ED0D1 /* WorldTrotter */,
				0341625F1F201806007ED0D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		0341625F1F201806007ED0D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0341625E1F201806007ED0D1 /* WorldTrotter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		034162601F201806007ED0D1 /* WorldTrotter */ = {
			isa = PBXGroup;
			children = (
				034162611F201806007ED0D1 /* AppDelegate.swift */,
				034162631F201806007ED0D1 /* ViewController.swift */,
				034162651F201806007ED0D1 /* Main.storyboard */,
				034162681F201806007ED0D1 /* Assets.xcassets */,
				0341626A1F201806007ED0D1 /* LaunchScreen.storyboard */,
				0341626D1F201806007ED0D1 /* Info.plist */,
			);
			path = WorldTrotter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0341625D1F201806007ED0D1 /* WorldTrotter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 034162701F201806007ED0D1 /* Build configuration list for PBXNativeTarget "WorldTrotter" */;
			buildPhases = (
				0341625A1F201806007ED0D1 /* Sources */,
				0341625B1F201806007ED0D1 /* Frameworks */,
				0341625C1F201806007ED0D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldTrotter;
			productName = WorldTrotter;
			productReference = 0341625E1F201806007ED0D1 /* WorldTrotter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		034162561F201806007ED0D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Connor Burk";
				TargetAttributes = {
					0341625D1F201806007ED0D1 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 034162591F201806007ED0D1 /* Build configuration list for PBXProject "WorldTrotter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 034162551F201805007ED0D1;
			productRefGroup = 0341625F1F201806007ED0D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0341625D1F201806007ED0D1 /* WorldTrotter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0341625C1F201806007ED0D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0341626C1F201806007ED0D1 /* LaunchScreen.storyboard in Resources */,
				034162691F201806007ED0D1 /* Assets.xcassets in Resources */,
				034162671F201806007ED0D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0341625A1F201806007ED0D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				034162641F201806007ED0D1 /* ViewController.swift in Sources */,
				034162621F201806007ED0D1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		034162651F201806007ED0D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				034162661F201806007ED0D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0341626A1F201806007ED0D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0341626B1F201806007ED0D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0341626E1F201806007ED0D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0341626F1F201806007ED0D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		034162711F201806007ED0D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WorldTrotter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Burk.WorldTrotter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		034162721F201806007ED0D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WorldTrotter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Burk.WorldTrotter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		034162591F201806007ED0D1 /* Build configuration list for PBXProject "WorldTrotter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0341626E1F201806007ED0D1 /* Debug */,
				0341626F1F201806007ED0D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		034162701F201806007ED0D1 /* Build configuration list for PBXNativeTarget "WorldTrotter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				034162711F201806007ED0D1 /* Debug */,
				034162721F201806007ED0D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 034162561F201806007ED0D1 /* Project object */;
}
